[gd_scene load_steps=4 format=3 uid="uid://buvkgchgi8y0h"]

[ext_resource type="Script" uid="uid://c04fackligv73" path="res://scripts/sell_area.gd" id="1_51vmx"]
[ext_resource type="Texture2D" uid="uid://q33bqdktw8tm" path="res://sprites/SmallCage.png" id="1_awbr2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1v7dn"]
size = Vector2(18, 10)

[node name="SellArea" type="StaticBody2D"]
script = ExtResource("1_51vmx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("1_awbr2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, -7, -10, 7, 10, 7, 10, -7, 9, -7, 9, 5, -9, 5, -9, -7)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1v7dn")
