[gd_scene load_steps=8 format=3 uid="uid://5l6m3lfa2x14"]

[ext_resource type="Texture2D" uid="uid://q33bqdktw8tm" path="res://sprites/SmallCage.png" id="1_nnb4j"]
[ext_resource type="Theme" uid="uid://bfmhlm5dgdsvs" path="res://sprites/UI/UI.tres" id="2_taf4q"]
[ext_resource type="Texture2D" uid="uid://bulu5st777svj" path="res://sprites/Tilesets/BellowsHandleaseprite.png" id="2_wi2dx"]
[ext_resource type="FontFile" uid="uid://cmowptq4b1wr" path="res://sprites/UI/celtic-bitty.ttf" id="3_8jlsl"]
[ext_resource type="Script" uid="uid://md0y8ooggkey" path="res://scripts/buy_ui.gd" id="3_cexes"]
[ext_resource type="Texture2D" uid="uid://c7xbfqs56nehu" path="res://sprites/Chainlink.png" id="7_foj36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foj36"]
size = Vector2(27, 4)

[node name="Storage" type="StaticBody2D"]
script = ExtResource("3_cexes")

[node name="WoodBar" type="Sprite2D" parent="."]
texture = ExtResource("2_wi2dx")
region_enabled = true
region_rect = Rect2(37, 0, 27, 4)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -9)
texture = ExtResource("1_nnb4j")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-10, -7, -10, 7, 10, 7, 10, -7, 9, -7, 9, 5, -9, 5, -9, -7)
disabled = true

[node name="BuyUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("2_taf4q")
metadata/_edit_use_anchors_ = true

[node name="BuyButton" type="Button" parent="BuyUI"]
visible = false
z_index = 1
layout_mode = 0
offset_left = -14.0
offset_top = -1.0
offset_right = 14.0
offset_bottom = 15.0
theme = ExtResource("2_taf4q")
theme_override_fonts/font = ExtResource("3_8jlsl")
text = "Buy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_foj36")

[node name="SmallCage2" type="Sprite2D" parent="."]
position = Vector2(-12, 0)
texture = ExtResource("1_nnb4j")
region_enabled = true
region_rect = Rect2(6, 21, 1, 4)

[node name="SmallCage3" type="Sprite2D" parent="."]
position = Vector2(12, 0)
texture = ExtResource("1_nnb4j")
region_enabled = true
region_rect = Rect2(6, 21, 1, 4)

[node name="Chainlink" type="Sprite2D" parent="."]
position = Vector2(-12, -10)
texture = ExtResource("7_foj36")

[node name="Chainlink3" type="Sprite2D" parent="."]
position = Vector2(-12, -26)
texture = ExtResource("7_foj36")

[node name="Chainlink4" type="Sprite2D" parent="."]
position = Vector2(12, -26)
texture = ExtResource("7_foj36")

[node name="Chainlink2" type="Sprite2D" parent="."]
position = Vector2(12, -10)
texture = ExtResource("7_foj36")

[connection signal="pressed" from="BuyUI/BuyButton" to="." method="_on_buy_button_pressed"]
