[gd_scene load_steps=24 format=3 uid="uid://4b64dirk2j2m"]

[ext_resource type="Script" uid="uid://cmp1ofol0qr5v" path="res://scripts/swing_hammer.gd" id="1_l30kg"]
[ext_resource type="Texture2D" uid="uid://cs2hfj5ciawpj" path="res://sprites/NewHammer16x16.png" id="2_ge8dg"]
[ext_resource type="Texture2D" uid="uid://bko182e3b1kor" path="res://sprites/N_NewHammer16x16.png" id="3_gbauc"]
[ext_resource type="PackedScene" uid="uid://b36brkot0lgsi" path="res://scenes/FX/spark_particle.tscn" id="3_w77xj"]
[ext_resource type="AudioStream" uid="uid://c3sv7xrjtbda6" path="res://audio/sfx/clang/Clang1.wav" id="4_d3kj0"]
[ext_resource type="AudioStream" uid="uid://bx6p1a6k336ux" path="res://audio/sfx/clang/Clang2.wav" id="5_d6uyk"]
[ext_resource type="AudioStream" uid="uid://bjy8by8kyknw5" path="res://audio/sfx/clang/Clang3.wav" id="6_ge8dg"]
[ext_resource type="AudioStream" uid="uid://cmmgldlqixtgw" path="res://audio/sfx/clang/Clang4.wav" id="7_gbauc"]
[ext_resource type="AudioStream" uid="uid://cxf1t3vsueku4" path="res://audio/sfx/clang/Clang5.wav" id="8_amqgd"]
[ext_resource type="AudioStream" uid="uid://cpnjtkyvk1hy1" path="res://audio/sfx/clang/Clang6.wav" id="9_nfdx7"]
[ext_resource type="AudioStream" uid="uid://bdmt2dwkl6gro" path="res://audio/sfx/clang/Clang7.wav" id="10_qctb0"]

[sub_resource type="CanvasTexture" id="CanvasTexture_amqgd"]
diffuse_texture = ExtResource("2_ge8dg")
normal_texture = ExtResource("3_gbauc")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_882yx"]
size = Vector2(2, 13)

[sub_resource type="Curve" id="Curve_kg4cq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_d3kj0"]
curve = SubResource("Curve_kg4cq")

[sub_resource type="Gradient" id="Gradient_tmujs"]
colors = PackedColorArray(1, 1, 1, 1, 0.501407, 0.501406, 0.501406, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2m36d"]
gradient = SubResource("Gradient_tmujs")

[sub_resource type="Curve" id="Curve_jxhk8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_d7gw3"]
curve = SubResource("Curve_jxhk8")

[sub_resource type="Curve" id="Curve_mlrp5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d6uyk"]
curve = SubResource("Curve_mlrp5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ge8dg"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 80.0
initial_velocity_min = 20.0
initial_velocity_max = 30.0
gravity = Vector3(0, 75, 0)
scale_min = 0.5
scale_max = 0.6
scale_curve = SubResource("CurveTexture_d6uyk")
color = Color(0.979879, 0.627517, 0.305846, 1)
color_ramp = SubResource("GradientTexture1D_2m36d")
alpha_curve = SubResource("CurveTexture_d3kj0")
emission_curve = SubResource("CurveTexture_d7gw3")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.6
collision_use_scale = true

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tmujs"]
streams_count = 7
stream_0/stream = ExtResource("4_d3kj0")
stream_1/stream = ExtResource("5_d6uyk")
stream_2/stream = ExtResource("6_ge8dg")
stream_3/stream = ExtResource("7_gbauc")
stream_4/stream = ExtResource("8_amqgd")
stream_5/stream = ExtResource("9_nfdx7")
stream_6/stream = ExtResource("10_qctb0")

[node name="SwingHammer" type="RigidBody2D" groups=["hammer"]]
collision_mask = 3
input_pickable = true
center_of_mass_mode = 1
center_of_mass = Vector2(2.5, -6.5)
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_l30kg")

[node name="Hammer16x16" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_amqgd")

[node name="Handle" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_882yx")

[node name="Head" type="CollisionPolygon2D" parent="." groups=["hammer"]]
polygon = PackedVector2Array(-3, -8, -3, -7, -4, -7, -4, -5, 4, -5, 4, -8)

[node name="Spark" parent="." instance=ExtResource("3_w77xj")]
position = Vector2(4, -6.5)
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ge8dg")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_tmujs")
bus = &"SFX"

[node name="SparkOrigin" type="Marker2D" parent="."]
position = Vector2(4, -6.5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
