[gd_scene load_steps=2 format=3 uid="uid://mh4qg17q1dt0"]

[ext_resource type="Theme" uid="uid://bfmhlm5dgdsvs" path="res://sprites/UI/UI.tres" id="1_yev5y"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_yev5y")

[node name="Title2" type="Label" parent="."]
process_mode = 3
visible = false
layout_mode = 1
offset_left = -122.0
offset_top = -23.0
offset_right = -3.0
offset_bottom = 1.0
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 8
text = "Swinghammer"
horizontal_alignment = 1
vertical_alignment = 1
