[gd_scene load_steps=7 format=3 uid="uid://mkdjq3hd1lae"]

[ext_resource type="Texture2D" uid="uid://d06ucrtpjj3yj" path="res://sprites/WallTorch16x16.png" id="1_4tao6"]
[ext_resource type="PackedScene" uid="uid://ckj2w2r14xiur" path="res://scenes/FX/point_smoke.tscn" id="2_6vhbh"]
[ext_resource type="PackedScene" uid="uid://cpjyw4m88sh8e" path="res://scenes/FX/flame.tscn" id="2_alyco"]
[ext_resource type="Texture2D" uid="uid://c8m11pbq36mu3" path="res://shaders/point_light_grad.tres" id="4_05u7e"]
[ext_resource type="Script" uid="uid://6i82qnbeinjo" path="res://scripts/point_light_flicker.gd" id="4_6vhbh"]
[ext_resource type="Material" uid="uid://dujalbsje8e71" path="res://scenes/FX/Process_Materials/torch_flame.tres" id="4_fvrak"]

[node name="WallTorch" type="Sprite2D"]
texture = ExtResource("1_4tao6")

[node name="PointSmoke" parent="." instance=ExtResource("2_6vhbh")]
position = Vector2(0, -7)

[node name="Flame" parent="." instance=ExtResource("2_alyco")]
position = Vector2(0, -7)
amount = 32
lifetime = 1.2
process_material = ExtResource("4_fvrak")

[node name="PointLightFlicker" type="PointLight2D" parent="."]
z_index = 1
position = Vector2(0, -7)
color = Color(0.761045, 0.573057, 0, 1)
range_z_max = 3
texture = ExtResource("4_05u7e")
texture_scale = 2.0
script = ExtResource("4_6vhbh")
