[gd_scene load_steps=15 format=3 uid="uid://c6whenmval02w"]

[ext_resource type="Texture2D" uid="uid://dyydpux4tfsiu" path="res://sprites/WaterBarrelBack32x32.png" id="1_h2g4q"]
[ext_resource type="Script" uid="uid://cfe6gcclioctd" path="res://scripts/water_barrel.gd" id="1_o1smg"]
[ext_resource type="Texture2D" uid="uid://bryy7dkp7fftn" path="res://sprites/Barrel.png" id="2_mfqub"]
[ext_resource type="PackedScene" uid="uid://ckj2w2r14xiur" path="res://scenes/FX/point_smoke.tscn" id="3_82j84"]
[ext_resource type="Texture2D" uid="uid://0yixpgsicpqo" path="res://sprites/N_Barrel.png" id="4_3sf3w"]
[ext_resource type="Material" uid="uid://cspljvv8r2od3" path="res://scenes/FX/Process_Materials/bubbles.tres" id="5_6iml1"]
[ext_resource type="Script" uid="uid://detdewkbqa1r2" path="res://scripts/particles.gd" id="5_u0vdu"]
[ext_resource type="AudioStream" uid="uid://cfjlbmnpqpvyf" path="res://audio/sfx/Boiling1.wav" id="6_83wg6"]
[ext_resource type="Material" uid="uid://2ynjcpj4oos2" path="res://scenes/FX/Process_Materials/steam.tres" id="8_gg5by"]
[ext_resource type="Texture2D" uid="uid://chmoq0v4i21x8" path="res://sprites/Tilesets/BarrelTransparent.png" id="10_gg5by"]

[sub_resource type="CanvasTexture" id="CanvasTexture_83wg6"]
diffuse_texture = ExtResource("2_mfqub")
normal_texture = ExtResource("4_3sf3w")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82j84"]
size = Vector2(16, 23)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_u0vdu"]
streams_count = 1
stream_0/stream = ExtResource("6_83wg6")

[sub_resource type="CanvasTexture" id="CanvasTexture_gg5by"]
diffuse_texture = ExtResource("10_gg5by")
normal_texture = ExtResource("4_3sf3w")

[node name="WaterBarrel" type="StaticBody2D"]
z_index = -1
script = ExtResource("1_o1smg")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_h2g4q")

[node name="Barrel" type="Sprite2D" parent="."]
z_index = 2
texture = SubResource("CanvasTexture_83wg6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -11, -12, -9, -12, 14, -10, 16, 10, 16, 12, 14, 12, -9, 8, -11, 8, 11, 6, 14, -6, 14, -8, 11)

[node name="Bubbles" type="GPUParticles2D" parent="."]
visible = false
modulate = Color(0.815819, 0.852294, 0.852151, 0.501961)
z_index = 1
position = Vector2(0, -5)
emitting = false
amount = 16
process_material = ExtResource("5_6iml1")
script = ExtResource("5_u0vdu")

[node name="Steam" parent="." instance=ExtResource("3_82j84")]
z_index = 1
position = Vector2(0, -10)
emitting = false
amount = 15
lifetime = 1.0
process_material = ExtResource("8_gg5by")

[node name="Area2D" type="Area2D" parent="." groups=["water"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_82j84")

[node name="BoilingAudio" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_u0vdu")

[node name="BarrelTransparent" type="Sprite2D" parent="."]
z_index = 2
texture = SubResource("CanvasTexture_gg5by")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
