[gd_scene load_steps=4 format=3 uid="uid://cpjyw4m88sh8e"]

[ext_resource type="Script" uid="uid://detdewkbqa1r2" path="res://scripts/particles.gd" id="1_11dvt"]
[ext_resource type="Material" uid="uid://mfrhd3qef3ad" path="res://scenes/FX/Process_Materials/flame.tres" id="1_g0pfn"]
[ext_resource type="Material" uid="uid://bxcget5sl46c" path="res://scenes/FX/Process_Materials/unshaded.tres" id="1_sbhn4"]

[node name="Flame" type="GPUParticles2D"]
material = ExtResource("1_sbhn4")
amount = 200
explosiveness = 0.1
randomness = 0.5
process_material = ExtResource("1_g0pfn")
script = ExtResource("1_11dvt")
